# ktorsimpleapi

./: build.gradle  gradle.properties
src/: Application.kt
src/model/: Widget.kt
src/resources/: WidgetResource.kt
src/service/: DatabaseFactory.kt  WidgetService.kt
